plugins {
    id 'idea'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'fr.brouillard.oss.gradle.jgitver' version '0.6.1'
}

group 'com.github.sukhinin'
description 'Prometheus remote write backend with Kafka export'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'net.sourceforge.argparse4j:argparse4j:0.8.1'
    implementation 'com.github.sukhinin:simple-config:1.1.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'io.javalin:javalin:3.6.0'
    implementation 'org.apache.kafka:kafka-clients:2.3.1'
    implementation 'org.xerial.snappy:snappy-java:1.1.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-protobuf:2.10.2'
    implementation 'io.micrometer:micrometer-core:1.3.1'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.3.1'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

application {
    mainClassName = 'com.github.sukhinin.prometheus.RemoteWriteServer'
}

jgitver {
    useDirty true
    useGitCommitID true
}
