server.port = 8080

kafka.topic = prometheus-metrics
kafka.props.bootstrap.servers = localhost:9092
kafka.props.key.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
kafka.props.value.serializer = com.github.sukhinin.prometheus.serializers.GenericJsonSerializer
kafka.props.batch.size = 16384
kafka.props.linger.ms = 1000
